﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; 
  /* Vertically center the text there */
}
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.header {
    width: 100%;
    height: 80px;
    display: block;
    background-color: #101010;
}

.inner_header {
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto;
}

.logo_container {
    padding-top: 15px;
    height: auto;
    display: table;
    float: left;
    position: center;
}

.logo_container h1 {
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Montserrat';
    font-size: 32px;
    font-weight: 200;
}

.logo_container h1 span {
    font-weight: 500;
}

.navigation {
    float: right;
    height: auto;
    display: table;
    padding: 15px 10px;
    position: center;
    background-color: transparent;
}
.searchbox{
    float: right;
    padding-left: 20px;
    height: auto;
    position: center;
}
.searchbox input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    margin-left: 15px;
    border: none;
    font-size: 17px;
}
.navigation a {
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation a:last-child {
    padding-right: 0;
}

    .navigation a li {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        font-family: 'Montserrat';
        font-size: 16px;
        background-color: transparent;
    }

.navigation a li button {
    top: 50%;
    left: 50%;
    background-color: transparent;
}

button {
    background-color: transparent;
    color: white;
    width: 120%;
    height: 50%;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    transition: .6s;
    overflow: hidden;
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 200;
}

button:hover {
    background: #9cf32c;
    cursor: pointer;
}
.products {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.product-image img {
    max-width: 100%;
    width:80%;
}
.product-card {
    padding: 2%;
    flex-grow: 1;
    flex-basis: 16%;
    display: flex; /* so child elements can use flexbox stuff too! */
}
.product-info {
    margin-top: auto;
}
.nav-icon {
    font-size: 1.5rem;
    float: right;
    position: relative;
    cursor: pointer;
    height: auto;
    color: white;
    padding: 10px 10px;
}

.header inner header navigation cart-btn {
    position: relative;
    cursor: pointer;

}
.cart-items {
    position: absolute;
    top: 4px;
    right: 7px;
    height: auto;
    background: #6ec629;
    padding: 0 5px;
    border-radius: 30%;
    color: white;
    width: auto;
    float: left;
}
    .cart-items a {
        position: center;
        padding-right: 3px;
        padding-left: 3px;
        padding-bottom: 5px;
        padding-top: 5px;
        float: left;
    }

